spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://s4-fall-2022.ce2vcezehro2.us-east-1.rds.amazonaws.com/fall_2022
spring.datasource.url=jdbc:mysql://s4-final-sprint.cbeyy4ge0e3n.us-east-1.rds.amazonaws.com/s4_final_sprint_2
spring.datasource.username=admin
spring.datasource.password=keyin2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# Set the root logging level to DEBUG
#logging.level.root=DEBUG